set $redirect_homolg_url "PROJECT_NAME.wp.h6.homolog.inf.br/wp-content/uploads";

location @fetchFromHomolog6 {
	resolver 8.8.8.8;
	proxy_intercept_errors on;
	recursive_error_pages on;
	proxy_read_timeout 5s;
	error_page 404 301 302 307 504 = @fetchPlaceholder;
	add_header X-Remote true;
    add_header X-Cache $upstream_cache_status;

    if ($http_x_proxy) {
        return 404;
    }
    proxy_pass https://$redirect_homolg_url/$uri_redirect;
    proxy_cache             one;
    proxy_cache_key         backend$request_uri;
    proxy_cache_valid       200  1h;
    proxy_cache_use_stale   error timeout invalid_header;
}