server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	server_name localhost;

	# to SSL permanent redirect for all request on port 80
	#server_name _;
	#return 301 https://$host$request_uri;

	# load general security configurations
	include snippets/security-locations.conf;

	include snippets/magic_redirect.conf;
    # Performance configuration
	include snippets/cache-directives.conf;
	include snippets/performance.conf;

	# base configurations of virtual host
	include snippets/base-vhosts.conf;
}