# @info self-signed http:443 server
server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl default_server http2;

    root /var/www/html;

    server_name localhost;
    
    # load general security configurations
    include snippets/security-locations.conf;

	include snippets/magic_redirect.conf;

    # Performance configuration
    include snippets/performance.conf;

    # SSL configuration
    #include snippets/letsencrypt.conf;
    include snippets/ssl-self-signed.conf;

    # base configurations of virtual host
    include snippets/base-vhosts.conf;
}