
set $redirect_external_url "PROD_URL";


location @fetchFromProduction {
	rewrite "^(.*)/wp-content/uploads/(.*)$" "https://$redirect_external_url/$2"  redirect;
}
set $redirect_homolg_url "PROJECT_NAME.wp.h6.homolog.inf.br/wp-content/uploads";

location @fetchFromHomolog6 {
	rewrite "^(.*)/wp-content/uploads/(.*)$" "https://$redirect_homolg_url/$2" break;
#	resolver 8.8.8.8;
#	proxy_intercept_errors on;
#	recursive_error_pages on;
#	error_page 404 301 302 307 = @fetchPlaceholder;
#	add_header X-Remote true;
#    add_header X-Cache $upstream_cache_status;
#    if ($http_x_proxy) {
#        return 404;
#    }
#    proxy_pass https://$redirect_homolg_url$uri$is_args$args;
#
#    proxy_cache             one;
#    proxy_cache_key         backend$request_uri;
#    proxy_cache_valid       200  1h;
#    proxy_cache_use_stale   error timeout invalid_header;
}

location @magicRedirect {
	resolver 8.8.8.8;
	proxy_intercept_errors on;
	recursive_error_pages on;
	error_page 400 301 302 307 404 = @fetchFromHomolog6;
	add_header X-Remote true;
    add_header X-Cache $upstream_cache_status;
    if ($http_x_proxy) {
        return 404;
    }
#	rewrite "^(.*)/wp-content/uploads/(.*)$" "https://$redirect_external_url/$2" break;
    proxy_pass https://$redirect_external_url/$image_uri;
    proxy_cache             one;
    proxy_cache_key         backend$request_uri;
    proxy_cache_valid       200  1h;
    proxy_cache_use_stale   error timeout invalid_header;
}

location @fetchPlaceholder {
	rewrite "^(.*)/wp-content/uploads/(.*)$" "https://via.placeholder.com/400x300/09f/1ff.svg?text=Imagem++$2+n%C3%A3o+encontrada+em+prod+$redirect_external_url" redirect;
}

location ~* "^(.*)/wp-content/uploads/(.*)$" {
    add_header Vary "Accept";
    add_header Cache-Control "public, no-transform";
    expires 30d;
    access_log off;
    etag on;
    set $image_uri $2;
	try_files $uri$webp_ext $uri @fetchFromProduction;
}