location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    include snippets/fastcgi-extra-php-params.conf;

    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
}
