location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    include snippets/fastcgi-extra-php-params.conf;

    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
}

location ~* ^/wp-content/uploads/(.*)$ {
    try_files $uri @fetchFromProduction;
}

location @fetchFromProduction {
    return 302 https://www.liceucontemporaneo.com.br/wp-content/uploads/$1;
}
