location ~ \.php$ {
    try_files $uri =404;
    #include snippets/fastcgi-php.conf;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    include snippets/fastcgi-extra-php-params.conf;

    # With php-fpm (or other unix sockets):
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
}