location @fetchPlaceholder {
 	rewrite "^(.*)/wp-content/uploads/(.*)$" "https://via.placeholder.com/400x300/09f/1ff.svg?text=Imagem++$2+n%C3%A3o+encontrada+em+prod+$redirect_external_url" redirect;
}