proxy_cache_path /tmp/proxy levels=1:2 keys_zone=one:15m inactive=7d max_size=1000m;
proxy_temp_path  /tmp/temp;
proxy_buffering                 on;
proxy_set_header   X-Real-IP            $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   Host                   $http_host;
proxy_set_header   X-NginX-Proxy    true;
proxy_set_header   Connection "";
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128; 