# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"
# Include "/etc/nginx/modsec/owasp-modsecurity-crs/crs-setup.conf"
# Include "/etc/nginx/modsec/owasp-modsecurity-crs/rules/*.conf"
Include "/etc/nginx/modsec/wordpress_exclusion.conf"

# Basic test rule
SecRule ARGS:denyme "@contains true" "id:1234,deny,status:403"
